# Production environment variables for eventwa-landing-builder on Netlify
# These are also defined in netlify.toml

VITE_API_BASE_URL=https://eventwa-server.onrender.com/api
VITE_SUPABASE_PROJECT_ID=yenjjbwllelswoixiejk
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InllbmpqYndsbGVsc3dvaXhpZWprIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzU3MzY0ODAsImV4cCI6MjA5MTMxMjQ4MH0.n6z7SgkPG8QBsTrrARyTxdo-7VRhfm1B11QHMegtNns
VITE_SUPABASE_URL=https://yenjjbwllelswoixiejk.supabase.co

# Reverb WebSocket — points to the Reverb worker service on Render
# Replace eventwa-reverb.onrender.com with your actual worker hostname once deployed
VITE_REVERB_APP_KEY=ggo2wqrdq2lsh75nwbwp
VITE_REVERB_HOST=eventwa-reverb.onrender.com
VITE_REVERB_PORT=443
VITE_REVERB_SCHEME=https
